<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/btnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gần đây"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/bntContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ"
            android:textAllCaps="false"
            android:textColor="#AAA7A7"
            android:textSize="20sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvContact"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButton"/>

</RelativeLayout>