<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#9962F8">
        <ImageButton
            android:id="@+id/imgBtnBack"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/imgBtnMore"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/imgIcon"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_toRightOf="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Liên hệ không xác định"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
                <ImageButton
                    android:id="@+id/imgButtonNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_24dp" />

                <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mới" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgButtonAdd"
                    android:src="@drawable/ic_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/tvAdd"
                    android:text="Thêm vào liên hệ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgButtonFlag"
                    android:src="@drawable/ic_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/tvFlag"
                    android:text="Đánh dấu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:background="#E0D6D6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01234567890"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tvCountry2"
                android:layout_below="@id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP Hồ Chí Minh"/>
            <ImageButton
                android:id="@+id/imgButtonMessage"
                android:src="@drawable/ic_message"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1EAEA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvTimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 Tháng 9  19:00"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tvNumberCall"
                android:layout_below="@+id/tvTimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01234567890"/>
            <ImageView
                android:src="@drawable/ic_outgoing_call"
                android:id="@+id/imgCall"
                android:layout_below="@+id/tvTimeDate"
                android:layout_toRightOf="@id/tvNumberCall"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="Không kết nối"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1EAEA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiện tất cả"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1EAEA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chặn"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1EAEA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa lịch sử cuộc gọi"
            android:textColor="#F44336"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1EAEA"/>
    </LinearLayout>


</LinearLayout>